
import java.util.*;
public class Transpose {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter number of Rows :");
         int rows=sc.nextInt();
         System.out.println("Enter number of Columns :");
         int columns=sc.nextInt();

         int [][] arr=new int[rows][columns];
        System.out.println("ENter the array : ");
         for (int i=0;i<rows;i++)
         {
            for (int j=0;j<columns;j++)
            {
                arr[i][j]=sc.nextInt();
            }
         }
         System.out.println("Displaying Original arrayy....");
          for (int i=0;i<rows;i++)
         {
            for (int j=0;j<columns;j++)
            {
            
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
         }
         System.out.println("Transposing Array...");
        int [][] trans=new int[rows][columns];
         for (int i=0;i<rows;i++)
         {
            for (int j=0;j<columns;j++)
            {
                trans[i][j]=arr[j][i];
            }
         }

         System.out.println("Displaying transposed Array...");
        for (int i=0;i<rows;i++)
         {
            for (int j=0;j<columns;j++)
            {
                System.out.print(trans[i][j]+" ");
            }
            System.out.println();
         }
    }
    
}
